{
  "name": "web-hot",
  "version": "1.0.0",
  "description": "The web  hot update",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT-Ice/web-hot.git"
  },
  "keywords": [
    "hot",
    "hot-update",
    "web-hot"
  ],
  "author": "ice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IT-Ice/web-hot/issues"
  },
  "homepage": "https://github.com/IT-Ice/web-hot#readme",
  "dependencies": {
    "async": "^2.6.1",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "socket.io": "^2.1.1",
    "watch": "^1.0.2"
  }
}
